<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wilo Project</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top">
        <pre>
.-.-.-..-.
| | | || |__
`-----'`----'
        </pre>
        <label><i>Wilo Projects</i></label>
    </div>

    <div class="menu">
        <a href="../index.html"><strong>home</strong></a>
        <a href="../wls/index.html">Wilo Store</a>
        <a href="../wlc/index.html">Wilo Chat</a>
    </div>

    <div class="main">
        <div class="sidebar">
            <a href="../index.html">about</a>
            <a href=news.html"><b>news/</b></a>
            <a href="community.html">community/</a>
            <a href="people.html">people/</a>
        </div>

        <div class="content">
            <p>Sorry, there is nothing here...</p>
        </div>
    </div>
</body>
</html>
